# AssetIQ

./: .gitignore  Dockerfile  Dockerfile.dev  HELP.md  docker-compose.yml  nginx.conf  pom.xml  secret.env.example
src/main/java/com/example/AssetIq/: AssetIqApplication.java  GlobalExceptionHandler.java
src/main/java/com/example/AssetIq/controller/: TestController.java
src/main/resources/: application.yaml
src/test/java/com/example/AssetIq/: AssetIqApplicationTests.java
